ref:REF009
preco:800.000,00
metro:2.000m²
dormi:1
banho:1
titulo:Casa - Porta do Sol
descri:Oportunidade de renda
contato1:Alcides
telefone1:(11) 995915356
contato2:
telefone2:
financiamento:
item1:Terreno com mais 4 casas já alugadas (renda aproximada R$2.000,00)
item2:
item3:
item4:
item5:
destaque: